Multi Table Joins

Join => used to combine data from 2 or more tables based on a related column(usually Primary Key and Foreign Key)

Customers Table:
CREATE TABLE Customers (CustomerId INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(50), Email VARCHAR(50), City VARCHAR(50));
INSERT INTO Customers (Name,Email,City) VALUES ('Alan Walker','alan@gmail.com','New York'),('Juice Wrld','jwrld@gmail.com','Mumbai'),('Weeknd','weeknd@gmail.com','Delhi'),('Taylor Swift','ts@gmail.com','Chennai'),('Lana Del Rey','ldr@gmail.com','Kolkata');
+------------+--------------+------------------+----------+
| CustomerId | Name         | Email            | City     |
+------------+--------------+------------------+----------+
|          1 | Alan Walker  | alan@gmail.com   | New York |
|          2 | Juice Wrld   | jwrld@gmail.com  | Mumbai   |
|          3 | Weeknd       | weeknd@gmail.com | Delhi    |
|          4 | Taylor Swift | ts@gmail.com     | Chennai  |
|          5 | Lana Del Rey | ldr@gmail.com    | Kolkata  |
+------------+--------------+------------------+----------+
5 rows in set (0.00 sec)

Orders Table
CREATE TABLE Orders(OrderId INT PRIMARY KEY AUTO_INCREMENT, CustomerID INT, Product VARCHAR(50), Amount INT, FOREIGN KEY(CustomerId) REFERENCES Customers(CustomerId) );
INSERT INTO Orders(CustomerId,Product,Amount) VALUES (1,'Laptop',85000),(2,'Microphone',65000),(1,'Earphone',25000),(4,'IPad',75000);
+---------+------------+------------+--------+
| OrderId | CustomerID | Product    | Amount |
+---------+------------+------------+--------+
|       1 |          1 | Laptop     |  85000 |
|       2 |          2 | Microphone |  65000 |
|       3 |          1 | Earphone   |  25000 |
|       4 |          4 | IPad       |  75000 |
+---------+------------+------------+--------+
4 rows in set (0.00 sec)

Joins:
1. INNER JOIN -> returns only matching rows of the tables.

2. LEFT JOIN -> returns all left table rows and NULL for no match.

3. RIGHT JOIN -> returns all right table rows and NULL for no match.

4. FULL JOIN -> returns all rows from both the tables and Null for no match.

1. Inner Join :

SELECT Customers.Name, Customers.Email, Orders.Product, Orders.Amount FROM Customers INNER JOIN Orders ON Customers.CustomerId = Orders.CustomerId;
+--------------+-----------------+------------+--------+
| Name         | Email           | Product    | Amount |
+--------------+-----------------+------------+--------+
| Alan Walker  | alan@gmail.com  | Laptop     |  85000 |
| Juice Wrld   | jwrld@gmail.com | Microphone |  65000 |
| Alan Walker  | alan@gmail.com  | Earphone   |  25000 |
| Taylor Swift | ts@gmail.com    | IPad       |  75000 |
+--------------+-----------------+------------+--------+
4 rows in set (0.00 sec)

2. LEFT Join:
SELECT C.Name, C.Email, O.Product, O.Amount From Customers C LEFT JOIN Orders O ON C.CustomerId = O.CustomerId;
+--------------+------------------+------------+--------+
| Name         | Email            | Product    | Amount |
+--------------+------------------+------------+--------+
| Alan Walker  | alan@gmail.com   | Laptop     |  85000 |
| Alan Walker  | alan@gmail.com   | Earphone   |  25000 |
| Juice Wrld   | jwrld@gmail.com  | Microphone |  65000 |
| Weeknd       | weeknd@gmail.com | NULL       |   NULL |
| Taylor Swift | ts@gmail.com     | IPad       |  75000 |
| Lana Del Rey | ldr@gmail.com    | NULL       |   NULL |
+--------------+------------------+------------+--------+
6 rows in set (0.00 sec)

3. RIGHT Join :

SELECT C.Name, C.Email, O.Product, O.Amount From Customers C RIGHT JOIN Orders O ON C.CustomerId = O.CustomerId;
+--------------+-----------------+------------+--------+
| Name         | Email           | Product    | Amount |
+--------------+-----------------+------------+--------+
| Alan Walker  | alan@gmail.com  | Laptop     |  85000 |
| Juice Wrld   | jwrld@gmail.com | Microphone |  65000 |
| Alan Walker  | alan@gmail.com  | Earphone   |  25000 |
| Taylor Swift | ts@gmail.com    | IPad       |  75000 |
+--------------+-----------------+------------+--------+
4 rows in set (0.00 sec)

4. FULL Join (LEFT JOIN + RIGHT Join -> UNION):

SELECT C.Name, C.Email, O.Product, O.Amount FROM Customers C LEFT JOIN Orders O ON C.CustomerID = O.CustomerId UNION SELECT C.Name, C.Email, O.Product, O.Amount FROM Customers C RIGHT JOIN Orders O ON C.CustomerId = O.CustomerId;
+--------------+------------------+------------+--------+
| Name         | Email            | Product    | Amount |
+--------------+------------------+------------+--------+
| Alan Walker  | alan@gmail.com   | Earphone   |  25000 |
| Alan Walker  | alan@gmail.com   | Laptop     |  85000 |
| Juice Wrld   | jwrld@gmail.com  | Microphone |  65000 |
| Weeknd       | weeknd@gmail.com | NULL       |   NULL |
| Taylor Swift | ts@gmail.com     | IPad       |  75000 |
| Lana Del Rey | ldr@gmail.com    | NULL       |   NULL |
+--------------+------------------+------------+--------+
6 rows in set (0.00 sec)
