Common Table Expressions
CTE -> is a temp result set that we can refer to within a SELECT, INSERT, UPDATE or DELETE Statement.

Syntax:
WITH CTE_Name AS (
    SELECT ...
)
SELECT * FROM CTE_Name;

Non - Recursive CTE 
-> used to breakdown complex queries into readable blocks

Get departments with average salary > 50000

WITH DepartmentAvg AS (SELECT Department, AVG(Salary) AS AvgSalary FROM Employee GROUP BY Department)
    -> SELECT * FROM DepartmentAvg WHERE AvgSalary > 50000;
+------------+------------+
| Department | AvgSalary  |
+------------+------------+
| Sales      | 63750.0000 |
| IT         | 55000.0000 |
+------------+------------+
2 rows in set (0.00 sec)

